// fonts
@main-font-regular: 'Roboto Regular', sans-serif;
@main-font-light: 'Roboto Light', sans-serif;
@main-font-thin: 'Roboto Thin', sans-serif;

// colors
@main-c: #1c1c1c;
@accent: #435993;
@input-c: #c8c8c8;
@dark: #2e211c;
@light: #e5e5e5;

// media quaries
@xl: 1200px;
@lg: 992px;
@md: 768px;
@sm: 576px;
@xs: 375px;
@xxs: 320px;